<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>LRM PRODUCTION</title>
    
    <style>
        body {
            background-color: #ffe4b5; 
            
             }

             hr {
                 background-color: yellow;
                 border-style: dotted;
                 ;
                 height: 1px;
                 width: 300px;
             }
    </style>
</head>

<body>
    <table cellspacing='30'>
        <tr>
            <td> <img src="image/studio 2.png" alt="camera studio pics"></td>
            <td>
                <H1><strong> 👑LRM PRODUCTION👑 </strong></H1>
                <!-- <a href=""></a> -->
                <P><em> A Friendly production of <STRONG><a href="https://www.youtube.com/watch?v=wkRR23vUX9Y">❤❤❤ Love
                                and affection 😊😊😊😊.</a></STRONG></em></P>
            </td>
        </tr>
    </table>

    <hr>
               
    <H3>OUR FAMILY MEMBERS</H3>
    <ul>
        <LI><em><strong>SOURAV:</strong></em> The founder and camera man of our production. </LI>
        <li><em><strong>BIKASH:</strong></em> One of the best supporter of our production. </li>
    </ul>
    <h1><strong><em>POSTING DETAILS:</em></strong></h1>
    <table border='1' no shade>
        <thead>
            <tr>
                <th><em>DATES</em></th>
                <th><em>VIDEOS</em></th>
            </tr>

        </thead>

        <TBody>
            <tr>
                <td>jan-15 </td>
                <td>2050 The Earth</td>
            </tr>
            <td>Feb-21</td>
            <td>C.T. Introduction</td>
        </TBody>
        <TFoot>
        </TFoot>
    </table>
    <h3><strong>PERFORMANCE RATING :</strong></h3>
    <table>
        <tr>
            <td>
                <table cellspacing='10'>
                    <tr>
                        <td>Overal Videos</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <td>Entertainment</td>
                    <td>⭐⭐⭐⭐</td>
                </table>
            </td>
            <td>
                <table cellspace='10'>
                    <tr>
                        <td>Overal Videos</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <td>Entertainment</td>
                    <td>⭐⭐⭐⭐</td>
                </table>
            </td>
        </tr>
    </table>











    <hr>
    <a href="special friend .html">SPECIAL FRIENDS</a> <br>
    <a href="OUR CONTACT.html">MY CONTACT</a>

</body>



</html>